# REST connection
pega.rest.server.url=$(PEGA_SERVER_URL)
pega.rest.username=$(PEGA_USERNAME)
pega.rest.password=$(PEGA_PASSWORD)

# Export by application or product
export.applicationName=$(APPLICATION_NAME)
export.applicationVersion=$(APPLICATION_VERSION)

export.productName=$(PROJECT_NAME)
export.productVersion=$(PROJECT_VERSION)

# Archive path - dynamically use projectName + projectVersion
export.archiveName=/data/prpcsrvutils/export/$(PROJECT_NAME)_$(PROJECT_VERSION).zip

export.exportToRepository=false
export.async=false
